<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" direction="0">
    <message id="1">
        <segment id="1">
            <field name="atmdep1" originalName="atmdep1" included="Y" path="atmdep1" fileName="atmdep1.cpy" structureIndex="0" structSrcFileName="atmdep1.cpy" srcLine="01 atmdep1.">
                <startPos>1</startPos>
                <bytes>32</bytes>
                <maxBytes>32</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="ATM-ACCNO" originalName="ATM-ACCNO" included="Y" path="atmdep1.ATM-ACCNO" srcLine="03 ATM-ACCNO PIC X(8) USAGE DISPLAY.">
                    <startPos>1</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="ATM-AMT" originalName="ATM-AMT" included="Y" path="atmdep1.ATM-AMT" srcLine="03 ATM-AMT PIC S9(10)V9(2) USAGE DISPLAY.">
                    <startPos>9</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
                <field name="ATM-BAL" originalName="ATM-BAL" included="Y" path="atmdep1.ATM-BAL" srcLine="03 ATM-BAL PIC S9(10)V9(2) USAGE DISPLAY.">
                    <startPos>21</startPos>
                    <bytes>12</bytes>
                    <maxBytes>12</maxBytes>
                    <marshaller isSigned="Y" isSignLeading="N" isSignSeparate="N" isWCHAROnly="N">
                        <typeConverter>ZONEDDECIMAL</typeConverter>
                    </marshaller>
                    <applicationDatatype datatype="DECIMAL" precision="12" scale="2"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
